service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
GH_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
GH_D3-Weekday-SDon-BM,1,1,1,1,0,0,1,20230904,20240104
GH_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
GH_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
GH_O3-Weekday-BM,1,1,1,1,0,0,1,20231008,20231228
KB_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
KB_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
KB_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
KB_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
WF_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
WF_D3-Sunday-BM,0,0,0,0,0,1,0,20230902,20231231
WF_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
WF_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
WF_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
