service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
EN_D3-Weekday,1,1,1,1,1,0,0,20230905,20231107
EN_D3-Weekday-SDon,1,1,1,1,1,0,0,20230907,20240105
EN_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
EN_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
FB_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
FB_D3-Weekday,1,1,1,1,1,0,0,20230905,20231107
FB_D3-Weekday-SDon,1,1,1,1,1,0,0,20230907,20240105
FB_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
FB_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
FP_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
FP_D3-Weekday,1,1,1,1,1,0,0,20230905,20231107
FP_D3-Weekday-SDon,1,1,1,1,1,0,0,20230907,20240105
FP_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
FP_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
GA_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
GA_D3-Weekday,1,1,1,1,1,0,0,20230905,20231107
GA_D3-Weekday-SDon,1,1,1,1,1,0,0,20230907,20240105
GA_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
GA_D3-Saturday-BM,0,0,0,0,1,0,0,20230908,20240105
GA_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
JG_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
JG_D3-Sunday-BM,0,0,0,0,0,1,0,20230902,20231231
JG_D3-Weekday,1,1,1,1,1,0,0,20230905,20231107
JG_D3-Weekday-BM,1,1,1,1,0,0,1,20230904,20231106
JG_D3-Weekday-SDon,1,1,1,1,1,0,0,20230907,20240105
JG_D3-Weekday-SDon-BM,1,1,1,1,0,0,1,20230906,20240104
JG_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
JG_D3-Saturday-BM,0,0,0,0,1,0,0,20230908,20240105
JG_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
JG_O3-Weekday-BM,1,1,1,1,0,0,1,20231008,20231228
UP_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
UP_D3-Weekday,1,1,1,1,1,0,0,20230905,20231107
UP_D3-Weekday-SDon,1,1,1,1,1,0,0,20230907,20240105
UP_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
UP_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
