service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
CS_D3-Sunday-BM,0,0,0,0,0,1,0,20230902,20231231
CS_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
CS_D3-Weekday-SDon-BM,1,1,1,1,0,0,1,20230904,20240104
CS_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
CS_D3-Saturday-BM,0,0,0,0,1,0,0,20230908,20240105
CS_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
CS_O3-Weekday-BM,1,1,1,1,0,0,1,20231008,20231228
JA_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
JA_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
JA_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
JA_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
QV_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
QV_D3-Sunday-BM,0,0,0,0,0,1,0,20230902,20231231
QV_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
QV_D3-Weekday-SDon-BM,1,1,1,1,0,0,1,20230904,20240104
QV_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
QV_D3-Saturday-BM,0,0,0,0,1,0,0,20230908,20240105
QV_O3-Weekday,1,1,1,1,1,0,0,20231009,20231229
QV_O3-Weekday-BM,1,1,1,1,0,0,1,20231008,20231228
