service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
CA_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
CA_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
CA_S3-Weekday,1,1,1,1,1,0,0,20231124,20231124
CH_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
CH_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
CH_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
CH_S3-Weekday,1,1,1,1,1,0,0,20231124,20231124
MA_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
MA_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
MA_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
MA_S3-Weekday,1,1,1,1,1,0,0,20231124,20231124
YU_D3-Sunday,0,0,0,0,0,0,1,20230903,20240101
YU_D3-Weekday-SDon,1,1,1,1,1,0,0,20230905,20240105
YU_D3-Saturday,0,0,0,0,0,1,0,20230909,20240106
YU_S3-Weekday,1,1,1,1,1,0,0,20231124,20231124
