service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPD3-BP_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
BPPD3-BP_D3-Weekday-04-SDon,1,1,1,1,1,0,0,20230905,20240105
BPPD3-BP_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
BPPD3-BP_S3-Weekday-46,1,1,1,1,1,0,0,20231124,20231124
CPPD3-CP_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
CPPD3-CP_D3-Weekday-04-SDon,1,1,1,1,1,0,0,20230905,20240105
CPPD3-CP_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
CPPD3-CP_S3-Weekday-45,1,1,1,1,1,0,0,20231124,20231124
ECPD3-EC_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
ECPD3-EC_D3-Weekday-04-SDon,1,1,1,1,1,0,0,20230905,20240105
ECPD3-EC_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
ECPD3-EC_S3-Weekday-45,1,1,1,1,1,0,0,20231124,20231124
FRPD3-FR_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
FRPD3-FR_D3-Weekday-04-SDon,1,1,1,1,1,0,0,20230905,20240105
FRPD3-FR_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
FRPD3-FR_S3-Weekday-45,1,1,1,1,1,0,0,20231124,20231124
JKPD3-JK_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
JKPD3-JK_D3-Weekday-04-SDon,1,1,1,1,1,0,0,20230905,20240105
JKPD3-JK_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
JKPD3-JK_S3-Weekday-45,1,1,1,1,1,0,0,20231124,20231124
LGPD3-LG_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
LGPD3-LG_D3-Weekday-04,1,1,1,1,1,0,0,20230905,20240105
LGPD3-LG_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
LGPD3-LG_S3-Weekday-45,1,1,1,1,1,0,0,20231124,20231124
SCPD3-SC_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
SCPD3-SC_D3-Weekday-04-SDon,1,1,1,1,1,0,0,20230905,20240105
SCPD3-SC_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
SCPD3-SC_S3-Weekday-45,1,1,1,1,1,0,0,20231124,20231124
YOPD3-YO_D3-Sunday-04,0,0,0,0,0,0,1,20230903,20240101
YOPD3-YO_D3-Weekday-04,1,1,1,1,1,0,0,20230905,20240105
YOPD3-YO_D3-Saturday-04,0,0,0,0,0,1,0,20230909,20240106
YOPD3-YO_S3-Weekday-45,1,1,1,1,1,0,0,20231124,20231124
